{
  "name": "regime-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "clean": "node -e \"const fs=require('fs');try{fs.rmSync('.next',{recursive:true,force:true,maxRetries:10,retryDelay:200});}catch(e){if(!['EBUSY','EPERM','ENOTEMPTY'].includes(e.code))throw e;console.warn('Skipping .next clean due to lock:',e.code);}\"",
    "dev": "next dev",
    "dev:clean": "npm run clean && next dev",
    "build": "next build",
    "build:clean": "npm run clean && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "6.39.0",
    "@stripe/stripe-js": "^4.10.0",
    "d3-geo": "^3.1.1",
    "next": "^15.5.12",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/node": "22.15.30",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/topojson-client": "^3.1.5",
    "typescript": "5.8.3"
  }
}
